<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awp2</title>
    <style>
        #lab1 {
            font-size: 24px;
            font-weight: bold;
        }

        #lab2 {
            font-size: 24px;
            font-weight: bold;
        }

        #input1 {
            width: 250px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #input2 {
            width: 250px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #sub {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 50px;
            width: 100px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <form style=" display:flex; background:rgb(35, 112, 148);  
     justify-content: center;align-items:center;">
        <div style="display:flex; justify-content:center ;
        align-items: cennter;">
            <div style=" display:flex;
        flex-direction: column;
        height:60vh;width:35vw;
        justify-content:center;
        align-items:center;
        ">
                <label id="lab1" for="username">Userame</label>
                <input type="text" id="input1" name="" />
                <label id="lab2" for="password">Password</label>
                <input type="text" id="input2" name="" />
                <input type="submit" id="sub" onsubmit="Form()" value="submit" />

            </div>
        </div>

    </form>
</body>

</html>